# AI-TEMPLATE-java-reactive-multi-module

./: .ai-rules  .gitignore  README.md  check-structure.sh  create-endpoint.sh  pom.xml
--AI-TEMPLATE--java-reactive-parent/: pom.xml
--AI-TEMPLATE--java-reactive-rest/: pom.xml
--AI-TEMPLATE--java-reactive-rest/src/main/java/com/brettlashier/ai/__ai_template__javareactiverest/: AiTemplateJavaReactiveRestApplication.java
--AI-TEMPLATE--java-reactive-rest/src/main/java/com/brettlashier/ai/__ai_template__javareactiverest/__PRODUCT__/__FEATURE__/controller/: FeatureExampleImpl.java
--AI-TEMPLATE--java-reactive-rest/src/main/java/com/brettlashier/ai/__ai_template__javareactiverest/__PRODUCT__/__FEATURE__/repository/: FeatureExampleRepository.java
--AI-TEMPLATE--java-reactive-rest/src/main/java/com/brettlashier/ai/__ai_template__javareactiverest/__PRODUCT__/__FEATURE__/service/: FeatureExampleService.java
--AI-TEMPLATE--java-reactive-rest/src/main/java/com/brettlashier/ai/__ai_template__javareactiverest/config/: SecurityConfig.java  WebConfig.java
--AI-TEMPLATE--java-reactive-rest/src/main/java/com/brettlashier/ai/__ai_template__javareactiverest/config/openapi/: OpenApiConfig.java
--AI-TEMPLATE--java-reactive-rest/src/main/resources/: application-dev.yml  application.yml
--AI-TEMPLATE--java-reactive-rest/src/test/java/com/brettlashier/ai/__ai_template__javareactiverest/: AiTemplateJavaReactiveRestApplicationTests.java
--AI-TEMPLATE--java-rective-api/: pom.xml
--AI-TEMPLATE--java-rective-api/src/main/java/com/brettlashier/ai/__ai_template__javarectiveapi/__PRODUCT__/__FEATURE__/: FeatureExample.java
--AI-TEMPLATE--java-rective-api/src/main/resources/: application.properties
--AI-TEMPLATE--java-rective-model/: pom.xml
--AI-TEMPLATE--java-rective-model/src/main/java/com/brettlashier/ai/__ai_template__javarectivemodel/__PRODUCT__/__FEATURE__/__TRANSPORTTYPE__/: FeatureExampleRequest.java  FeatureExampleResponse.java
--AI-TEMPLATE--java-rective-model/src/main/java/com/brettlashier/ai/__ai_template__javarectivemodel/__PRODUCT__/__FEATURE__/jpa/: FeatureExampleObj.java
--AI-TEMPLATE--java-rective-model/src/main/resources/: application.properties
